rows = 5  # Number of rows

print("Right Angled Triangle:\n")
for i in range(1, rows + 1):
    for j in range(1, i + 1):
        print("*", end="")
    print("")  # Move to the next line after each row

print("Inverted Right-angle triangle pattern:\n")
for i in range(rows, 0, -1):
    for j in range(1, i + 1):
        print("*", end="")
    print("")  # Move to the next line after each row

print("Pyramid pattern:\n")
for i in range(1, rows + 1):
    # Printing spaces
    for j in range(rows - i):
        print(" ", end="")
    # Printing stars
    for k in range(2 * i - 1):
        print("*", end="")
    print("")  # Move to the next line after each row

print("Square pattern:\n")
for i in range(rows):
    for j in range(rows):
        print("*", end="")
    print("")  # Move to the next line after each row

print("Hollow square pattern:\n")
for i in range(rows):
    for j in range(rows):
        if i == 0 or i == rows - 1 or j == 0 or j == rows - 1:
            print("*", end="")
        else:
            print(" ", end="")
    print("")  # Move to the next line after each row

#OUTPUT
Right Angled Triangle:

*
**
***
****
*****
Inverted Right-angle triangle pattern:

*****
****
***
**
*
Pyramid pattern:

    *
   ***
  *****
 *******
*********
Square pattern:

*****
*****
*****
*****
*****
Hollow square pattern:

*****
*   *
*   *
*   *
*****