
print("Select operation:")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")
print("5. Modulus")
print("6. Exit")
while(1):
  choice = input("Enter choice (1/2/3/4/5/6): ")
  if choice in ['1', '2', '3', '4', '5']:
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

    if choice == '1':
        result = num1 + num2
        print(f"{num1} + {num2} = {result}")
    elif choice == '2':
        result = num1 - num2
        print(f"{num1} - {num2} = {result}")
    elif choice == '3':
        result = num1 * num2
        print(f"{num1} * {num2} = {result}")
    elif choice == '4':
        if num2 != 0:
            result = num1 / num2
            print(f"{num1} / {num2} = {result}")
        else:
            print("Error! Division by zero.")
    elif choice == '5':
        result = num1 % num2
        print(f"{num1} % {num2} = {result}")
  elif choice == '6':
    break
  else:
    print("Invalid input")

# OUTPUT
Select operation:
1. Add
2. Subtract
3. Multiply
4. Divide
5. Modulus
6. Exit
Enter choice (1/2/3/4/5/6): 3
Enter first number: 2
Enter second number: 6
2.0 * 6.0 = 12.0
Enter choice (1/2/3/4/5/6): 6